PORT = 8080
JWT_SECRET = TO0NEJ/5H8ezPvXbrwUYUTXC/95IHqdHHHZHL6IyPFI
MONGODB_URL = mongodb+srv://kumarsk12072000:to5LVQIRikNN9Sh5@cluster0.5dpn3.mongodb.net/?retryWrites=true&w=majority&appName=bookkeepingservice
